* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

header {
  height: 60px;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 10px -10px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: rgb(240, 240, 240);
}
.continer {
  max-width: 1100px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.a_text {
  display: flex;
  gap: 25px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 80px;
}
.card {
  width: 260px;
  border: 1px solid rgb(231, 228, 228);
  padding: 5px;
}
.names {
  display: flex;
  gap: 15px;
}
.email {
  padding: 5px;
}
.user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;

  margin: 0 auto;
}
.form {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  padding-top: 100px;
}
input {
  height: 30px;
  padding: 5px;
}
button {
  height: 30px;
}
.btn-like {
  height: 25px;
  width: 45px;
}
.btn-cart {
  height: 25px;
  width: 45px;
}
.navbar__menu {
  display: none;
}
.navbar__menu span {
  display: block;
  width: 30px;
  height: 3px;
  margin: 2px 0;
  background: #000;
  border-radius: 10px;
}

@media screen and (max-width: 1100px) {
  .cards {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .navbar__menu {
    display: block;
  }
  .a_text {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background: #f7f7f7;
    box-shadow: 0 3px 5px #0002;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    z-index: 10;
    transform-origin: top;
    transform: scaleY(0);
  }
  .a_text.show {
    transform: scaleY(1);
  }
}
